monitor=,preferred,auto,auto

$mod = Super_L
$term = kitty
$menu = rofi -show drun

input {
  kb_layout = br
  kb_options = abnt2
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
    disable_while_typing = false
  }
}

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 10
  blur {
    enabled = yes
    size = 5
    passes = 1
  }
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 10, myBezier
  animation = windowsOut, 1, 10, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

bind = $mod, Q, exec, $term
bind = $mod, E, exec, $menu
bind = $mod, C, killactive
bind = $mod, M, exit
bind = $mod, V, togglefloating
bind = $mod, Space, exec, $menu

bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

binde = $mod SHIFT, h, resizeactive, -20 0
binde = $mod SHIFT, j, resizeactive, 0 20
binde = $mod SHIFT, k, resizeactive, 0 -20
binde = $mod SHIFT, l, resizeactive, 20 0

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5

bind = $mod ALT, 1, movetoworkspace, 1
bind = $mod ALT, 2, movetoworkspace, 2
bind = $mod ALT, 3, movetoworkspace, 3
bind = $mod ALT, 4, movetoworkspace, 4
bind = $mod ALT, 5, movetoworkspace, 5

bind = , XF86AudioRaiseVolume, exec, amixer -q sset Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer -q sset Master 5%-
bind = , XF86AudioMute, exec, amixer -q sset Master toggle

bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = , Print, exec, flameshot gui

windowrule = workspace 2, ^(firefox)$
windowrule = float, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

exec-once = waybar
exec = hypridle
