# --- Cores e Estética Lain OS ---
# Fundo preto profundo e texto rosa claro (LainOm style)
background            #0a0a0a
foreground            #ffeef7
cursor                #ff4081
selection_background  #301934
selection_foreground  #ffeef7

# --- Cores do Terminal (The Wired Palette) ---
# Black
color0 #000000
color8 #69576c
# Red (Magenta/Pink Accent)
color1 #e91e63
color9 #ff4081
# Green (Navi Terminal Green)
color2 #00ff00
color10 #85ff85
# Yellow/Orange (Warning/Interface)
color3 #d8a460
color11 #dab788
# Blue (Shadows)
color4 #286291
color12 #45576c
# Magenta (Lain's Signature)
color5 #d147a3
color13 #ff99cc
# Cyan
color6 #27c3a7
color14 #a2c1de
# White
color7 #c9c6c6
color15 #ffffff

# --- Janela e Transparência ---
background_opacity 0.85
# Para um visual mais imersivo, adicione um fundo levemente desfocado
background_blur 1

# --- Fontes (Recomenda-se algo com estilo Retrô/Monospace) ---
font_family      Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# --- Bordas e Abas ---
active_border_color #ff4081
inactive_border_color #301934
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #e91e63
active_tab_foreground #0a0a0a