background            #0a0a0a
foreground            #ffeef7
cursor                #ff4081
selection_background  #301934
selection_foreground  #ffeef7

color0  #000000
color8  #69576c
color1  #e91e63
color9  #ff4081
color2  #00ff00
color10 #85ff85
color3  #d8a460
color11 #dab788
color4  #286291
color12 #45576c
color5  #d147a3
color13 #ff99cc
color6  #27c3a7
color14 #a2c1de
color7  #c9c6c6
color15 #ffffff

background_opacity 0.85
background_blur 1

font_family      Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

active_border_color    #ff4081
inactive_border_color  #301934
tab_bar_style          powerline
tab_powerline_style slanted
active_tab_background #e91e63
active_tab_foreground #0a0a0a